<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="bower_components/angular-carousel/dist/angular-carousel.css" />
    <link rel="stylesheet" href="bower_components/materialize/bin/materialize.css" />
    <link rel="stylesheet" href="bower_components/lumx/dist/lumx.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style type="text/css">
        @font-face {
            font-family: "Font";
            src: url(/Portico/Gilroy-Light.otf);
        }

         @font-face {
            font-family: "Font2";
            src: url(/Portico/norwester.otf);
        }





        .ng-enter{
            transition: 2s;
            opacity: 0;
        }
        .ng-leave{
            transition: 2s;
            opacity: 1;

        }

    </style>
</head>

<body ng-app="jarmarockApp" class="page" ng-view="views/main.html">

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-facebook/lib/angular-facebook.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/ngSmoothScroll/lib/angular-smooth-scroll.js"></script>
    <script src="bower_components/angular-carousel/dist/angular-carousel.js"></script>
   
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/about.js"></script>
      <script src="scripts/controllers/clubMap.js"></script>
    <script src="scripts/controllers/bands.js"></script>
    <script src="scripts/controllers/singleFb.js"></script>
    <script src="scripts/controllers/news.js"></script>
    <script src="scripts/directives/topHeader.js"></script>
    <script src="scripts/directives/lineup.js"></script>
    <script src="scripts/directives/bands.js"></script>
    <script src="scripts/directives/about.js"></script>
    <script src="scripts/directives/menu.js"></script>
    <script src="scripts/directives/clubMap.js"></script>
    <script src="scripts/services/newsService.js"></script>
    <script src="scripts/function.js"></script>

    <!-- endbuild -->
</body>

</html>
